# 2022-mo-rak

./: .eslintrc.json  .gitignore  .prettierrc  README.md  REQUIREMENTS.md  emotion.d.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
backend/: .gitignore  README.md  build.gradle
backend/docker/: docker-compose.yml
backend/redis/: docker-compose.yml
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/morak/back/: MorakBackApplication.java
backend/src/main/java/com/morak/back/appointment/application/: AppointmentFacade.java  AppointmentScheduler.java  AppointmentService.java
backend/src/main/java/com/morak/back/appointment/domain/: Appointment.java  AppointmentClosedAt.java  AppointmentClosedEvent.java  AppointmentEvent.java  AppointmentOpenEvent.java  AppointmentRepository.java  AppointmentStatus.java  AppointmentTime.java  AvailableTime.java  AvailableTimeRepository.java  AvailableTimes.java  ClosedAt.java  Date.java  DatePeriod.java  DateTimePeriod.java  Description.java  DurationMinutes.java  Menu.java  MenuStatus.java  MorakTime.java  RankRecommendation.java  RealTime.java  RecommendationCell.java  RecommendationCells.java  SubTitle.java  SystemTime.java  Time.java  TimePeriod.java  Title.java
backend/src/main/java/com/morak/back/appointment/exception/: AppointmentAuthorizationException.java  AppointmentDomainLogicException.java  AppointmentNotFoundException.java
backend/src/main/java/com/morak/back/appointment/ui/: AppointmentController.java
backend/src/main/java/com/morak/back/auth/application/: AuthService.java  GithubOAuthClient.java  JwtTokenProvider.java  OAuthClient.java  OAuthService.java  TokenProvider.java
backend/src/main/java/com/morak/back/auth/config/: AuthConfig.java
backend/src/main/java/com/morak/back/auth/domain/: Member.java  Member2.java  Member2Repository.java  MemberDomainLogicException.java  MemberRepository.java  Name.java  OAuthId.java  OauthId.java  ProfileUrl.java  Team.java  TeamMember.java  TeamMemberRepository.java  TeamRepository.java
backend/src/main/java/com/morak/back/auth/exception/: AuthenticationException.java  AuthorizationException.java  MemberNotFoundException.java  TeamNotFoundException.java
backend/src/main/java/com/morak/back/auth/support/: Auth.java  AuthorizationExtractor.java
backend/src/main/java/com/morak/back/auth/ui/: AuthInterceptor.java  AuthResolver.java  OAuthController.java  OAuthControllerAdvice.java
backend/src/main/java/com/morak/back/brandnew/: Controller.java  FakeDateTime.java  Member.java  MorakDateTime.java  Poll.java  PollCreateRequest.java  PollItem.java  PollItemResultResponse.java  PollManager.java  PollResponse.java  RealDateTime.java  SelectMembers.java  Team.java
backend/src/main/java/com/morak/back/brandnew/domain/: FakeDateTime.java  Member.java  MorakDateTime.java  NewAllowedCount.java  NewPoll.java  NewPollItem.java  Poll.java  PollInfo.java  PollItems.java  PollManager.java  RealDateTime.java  SelectMembers.java  SystemDateTime.java  Team.java  TempDateTime.java
backend/src/main/java/com/morak/back/brandnew/repository/: NewMemberRepository.java  NewPollRepository.java  PollManagerRepository.java
backend/src/main/java/com/morak/back/brandnew/service/: NewPollService.java  PollService.java
backend/src/main/java/com/morak/back/brandnew/ui/: NewPollController.java
backend/src/main/java/com/morak/back/core/application/: AuthorizationService.java  NotificationService.java
backend/src/main/java/com/morak/back/core/config/: AsyncConfig.java  SchedulerConfig.java  TimeConfig.java  WebConfig.java
backend/src/main/java/com/morak/back/core/domain/: BaseElement.java  BaseEntity.java  BaseRootEntity.java  CachedBodyHttpServletRequest.java  Code.java  CodeGenerator.java  Menu.java  MenuEvent.java  MenuOpenEvent.java  RandomCodeGenerator.java  SystemTime.java
backend/src/main/java/com/morak/back/core/exception/: AuthorizationException.java  CachedBodyException.java  CertificationException.java  CustomErrorCode.java  DomainLogicException.java  ExternalException.java  GlobalControllerAdvice.java  InappropriateFormException.java  InappropriateLengthException.java  InappropriatePropertyException.java  InvalidRequestException.java  MorakException.java  ResourceNotFoundException.java  SchedulingException.java  WebhookNotFoundException.java
backend/src/main/java/com/morak/back/core/performance/: PerformanceConfig.java  QueryMonitor.java  (+6 more)
backend/src/main/java/com/morak/back/performance/: PerformanceConfig.java  PerformanceInterceptor.java  PerformanceMonitor.java  PerformanceMonitorAop.java  ProxyConnectionHandler.java  ProxyPreparedStatementHandler.java
backend/src/main/resources/: application.yml  data-local.sql  http-test.http  logback-spring.xml  schema-dev.sql  schema-local.sql  schema-prd.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/com/morak/: Temp.java
backend/src/test/java/com/morak/back/: AcceptanceTest.java  ApiDocumentUtils.java  AuthSupporter.java  ControllerTest.java  EmbeddedRedisCallback.java  MorakBackApplicationTests.java  SimpleMockMvc.java  SimpleRestAssured.java  TestConfig.java
backend/src/test/java/com/morak/back/appointment/: AppointmentCreateRequestFixture.java  AppointmentFixture.java  FakeCodeGenerator.java
backend/src/test/java/com/morak/back/brandnew/: AuthFixture.java  DateTimeFixture.java  MemberFixture.java  PollFixture.java  PollItemTest.java  PollManagerTest.java  PollTest.java
backend/src/test/java/com/morak/back/notification/: WebhookServiceTest.java
backend/src/test/java/com/morak/back/performance/: AppointmentPerformanceTest.java  Fixture.java  PerformanceTest.java  PerformanceTestRequestFixture.java
backend/src/test/java/com/morak/back/poll/: AuthFixture.java  DateTimeFixture.java  PollFixture.java
backend/src/test/java/com/morak/back/support/: FakeBean.java  RepositoryTest.java  ServiceTest.java  TestConfig.java
backend/src/test/java/com/morak/performance/: AppointmentPerformanceTest.java
backend/src/test/resources/: application.yml  data.sql  schema.sql
(+1036 files in other folders)
